server {
    listen 80;
    server_name localhost;

    # hide server version from clients
    server_tokens off;

    location / {
        # treat in this server (not forward to others)
        # location of html dir
        root /usr/share/nginx/html;
        # dynamic access
        try_files $uri $uri/ @dynamic;
    }

    location /api/ {
        # extract url after /api/
        rewrite /api/(.*) /$1 break;
        # By using docker-compose expose, other container can be accessed by app name uri
        proxy_pass http://apiserver:5050;
        # turn off redirect because it has already been redirected by "rewrite"
        proxy_redirect off;
        # add recieved data info to forwarding header     
        proxy_set_header Host $host;
    }
}
