server {
    listen 80;
    server_name localhost;

    # add recieved data info to forwarding header 
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    # hide server version from clients
    server_tokens off;

    location / {
        # treat in this server (not forward to others)
        # location of html dir
        root /usr/share/nginx/html;
        # dynamic access
        try_files $uri $uri/ @dynamic;
    }

    #location /api/ {
    #    proxy_pass    http://apiserver:5050;
    #}
}
